Created At: 2026-06-05T17:39:58Z
Completed At: 2026-06-05T17:39:58Z
File Path: `file:///Users/inderjeetkaranjaiswal/Downloads/hitam-cdc-internship-portal/src/pages/CDCDashboard.tsx`
Total Lines: 288
Total Bytes: 15106
Showing lines 1 to 288
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import { useState, useEffect } from 'react';
2: import axios from 'axios';
3: import { motion } from 'motion/react';
4: import { Search, Filter, CheckCircle, AlertCircle, Eye, ExternalLink, AlertTriangle } from 'lucide-react';
5: 
6: export default function CDCDashboard() {
7:   const [applications, setApplications] = useState<any[]>([]);
8:   const [loading, setLoading] = useState(true);
9:   const [filter, setFilter] = useState('all');
10:   const [selectedApp, setSelectedApp] = useState<any>(null);
11:   const [bands, setBands] = useState({ spfBand: 'A', cdcBand: 'A' });
12: 
13:   useEffect(() => {
14:     fetchApplications();
15:   }, []);
16: 
17:   const fetchApplications = async () => {
18:     try {
19:       const token = localStorage.getItem('token');
20:       const response = await axios.get('/api/internships/all', {
21:         headers: { Authorization: `Bearer ${token}` },
22:       });
23:       setApplications(response.data);
24:     } catch (err) {
25:       console.error('Error fetching applications:', err);
26:     } finally {
27:       setLoading(false);
28:     }
29:   };
30: 
31:   const handleReview = async (id: string) => {
32:     try {
33:       const token = localStorage.getItem('token');
34:       await axios.patch(`/api/internships/cdc-review/${id}`, bands, {
35:         headers: { Authorization: `Bearer ${token}` },
36:       });
37:       setSelectedApp(null);
38:       fetchApplications();
39:     } catch (err) {
40:       console.error('Error updating review:', err);
41:       alert('Failed to update re
<truncated 12908 bytes>
nds, cdcBand: e.target.value })}
249:                     >
250:                       <option value="A">Band A</option>
251:                       <option value="B">Band B</option>
252:                       <option value="C">Band C</option>
253:                       <option value="D">Band D</option>
254:                     </select>
255:                   </div>
256:                 </div>
257:               </div>
258: 
259:               <div className="flex flex-col sm:flex-row items-center gap-3">
260:                 <a
261:                   href={`/${selectedApp.attachments.offerLetter}`}
262:                   target="_blank"
263:                   className="w-full sm:flex-1 py-3 border border-slate-200 rounded-xl text-slate-600 font-bold text-sm flex items-center justify-center gap-2 hover:bg-slate-50 transition-all cursor-pointer"
264:                 >
265:                   <ExternalLink size={16} /> View Offer Letter
266:                 </a>
267:                 <button
268:                   type="button"
269:                   onClick={() => handleReject(selectedApp._id)}
270:                   className="w-full sm:w-auto px-6 py-3 border border-red-200 hover:border-red-300 text-red-600 hover:text-red-700 bg-red-50 hover:bg-red-100/70 font-bold rounded-xl text-sm transition-all cursor-pointer text-center"
271:                 >
272:                   Reject Application
273:                 </button>
274:                 <button
275:                   onClick={() => handleReview(selectedApp._id)}
276:                   className="w-full sm:flex-1 py-3 bg-[#78be21] text-white font-bold rounded-xl shadow-lg shadow-[#78be21]/20 hover:bg-[#68a61d] transition-all cursor-pointer"
277:                 >
278:                   Submit Review
279:                 </button>
280:               </div>
281:             </div>
282:           </motion.div>
283:         </div>
284:       )}
285:     </div>
286:   );
287: }
288: 
The above content shows the entire, complete file contents of the requested file.
